{
  "name": "corsiapro",
  "private": true,
  "version": "0.19.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node controlla_import.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^0.462.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}